# SmartCourse

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  start-frontend.bat  start-frontend.sh  项目完整文档.md
docs/: AI学习推荐系统API文档.md  AI推荐系统改进总结.md  AI知识点关系生成接口文档.md  jvm-test-args.txt  任务管理接口API文档.md  学生端管理课程接口.md  教师端知识点管理接口.md  教师端课程管理接口.md  教师端资源管理接口.md  数据库结构.md  智能组卷接口.md  知识图谱生成接口.md  管理员管理学生接口.md  管理员管理教师接口.md  视频学习进度管理接口.md  题库管理接口.md  题目管理接口.md
src/main/java/com/sx/backend/: BackendApplication.java
src/main/java/com/sx/backend/config/: AsyncConfig.java  ModelMapperConfig.java  MyBatisConfig.java  OfficeConfig.java  SecurityConfig.java  TempDirConfig.java  UploadConfig.java  WebConfig.java
src/main/java/com/sx/backend/controller/: AdminStudentController.java  AdminTeacherController.java  AnalysisController.java  ApiResponse.java  AuthController.java  FeedbackController.java  FileController.java  GradeController.java  GradingController.java  KnowledgeGraphController.java  KnowledgePointController.java  PreviewController.java  QuestionBankController.java  QuestionController.java  RecommendationController.java  ReportController.java  ResourceAccessController.java  ResourceController.java  StudentCourseController.java  StudentResourceController.java  StudentTaskController.java  SubmissionController.java  TaskController.java  TeacherCourseController.java  TeacherStudentController.java  TestPaperController.java  VideoController.java  VideoProgressController.java
src/main/java/com/sx/backend/dto/: AnalysisReportDTO.java  AnswerRecordDTO.java  CourseDTO.java  FeedbackDTO.java  GeneratePaperRequestDTO.java  GradeTrendDTO.java  HeatmapData.java  HeatmapDataDTO.java  HeatmapSegmentDTO.java  HeatmapStatsDTO.java  KnowledgeGraphDTO.java  KnowledgePointRecommendation.java  RecommendationRequest.java  RecommendationResponse.java  ResourceDTO.java  ResourceRecommendation.java  SubmissionDTO.java  TaskDTO.java  TeacherStudentDTO.java  VideoProgressDTO.java  VideoProgressReportDTO.java  VideoSegment.java
src/main/java/com/sx/backend/dto/request/: CourseCreateRequest.java  CourseUpdateRequest.java  LoginRequest.java  ManualGradingRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java  UpdateProgressRequest.java
src/main/java/com/sx/backend/entity/: AnswerRecord.java  Course.java  CourseEnrollment.java  DifficultyLevel.java  FileMeta.java  Grade.java  KnowledgePoint.java  KnowledgeRelation.java  ManualGrade.java  PaperGenerationMethod.java  Question.java  QuestionBank.java  QuestionType.java  RelationType.java  Resource.java  ResourceType.java  Role.java  Student.java  Submission.java  SubmissionStatus.java  Task.java  TaskGrade.java  TaskType.java  Teacher.java  TestPaper.java  User.java  VideoProgress.java
src/main/java/com/sx/backend/exception/: AccessDeniedException.java  BadRequestException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  StudentNotFoundException.java
src/main/java/com/sx/backend/interceptor/: AuthenticationInterceptor.java
src/main/java/com/sx/backend/mapper/: AnswerRecordMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  FileMetaMapper.java  GradeMapper.java  KnowledgePointMapper.java  KnowledgeRelationMapper.java  QuestionBankMapper.java  QuestionMapper.java  ResourceMapper.java  StudentMapper.java  SubmissionMapper.java  TaskGradeMapper.java  TaskMapper.java  TeacherMapper.java  TestPaperMapper.java  UserMapper.java  VideoProgressMapper.java
src/main/java/com/sx/backend/security/: JwtInterceptor.java
src/main/java/com/sx/backend/service/: AdminStudentService.java  AdminTeacherService.java  AnalysisService.java  CourseService.java  ExcelQuestionImportService.java  FeedbackService.java  FileStorageService.java  FileTextExtractService.java  GradeService.java  GradingService.java  KnowledgeGraphService.java  KnowledgePointService.java  OllamaService.java  PreviewService.java  QuestionBankService.java  QuestionService.java  RecommendationService.java  ReportService.java  StudentService.java  SubmissionService.java  TaskService.java  TeacherStudentService.java  TestPaperService.java  TokenBlacklistService.java  UserService.java  VideoProgressService.java
src/main/java/com/sx/backend/typehandler/: DifficultyLevelTypeHandler.java  JsonListTypeHandler.java  JsonQuestionListTypeHandler.java  JsonStringListTypeHandler.java  QuestionTypeTypeHandler.java  RelationTypeHandler.java  ResourceTypeTypeHandler.java  TaskTypeTypeHandler.java
src/main/java/com/sx/backend/util/: ChartGenerator.java  ExcelExporter.java  ExcelUtils.java  JwtUtil.java  Pair.java  VideoDurationUtil.java  WindowsPathHandler.java
src/main/resources/: application.properties
src/main/resources/com/sx/backend/mapper/: AnswerRecordMapper.xml  CourseEnrollmentMapper.xml  CourseMapper.xml  GradeMapper.xml  KnowledgePointMapper.xml  KnowledgeRelationMapper.xml  QuestionMapper.xml  StudentMapper.xml  SubmissionMapper.xml  TaskMapper.xml  TeacherMapper.xml  TestPaperMapper.xml  UserMapper.xml  VideoProgressMapper.xml
src/main/resources/scripts/: video_duration.py
src/test/java/com/sx/backend/: BackendApplicationTests.java
src/test/java/com/sx/backend/controller/: AdminStudentControllerTest.java  AdminTeacherControllerTest.java  AnalysisControllerTest.java  AuthControllerTest.java  FeedbackControllerTest.java  FileControllerTest.java  GradeControllerTest.java  GradingControllerTest.java  KnowledgeGraphControllerTest.java  KnowledgePointControllerTest.java  PreviewControllerTest.java  QuestionBankControllerTest.java  QuestionControllerTest.java  RecommendationControllerTest.java  ReportControllerTest.java  ResourceAccessControllerTest.java  ResourceControllerTest.java  SubmissionControllerTest.java  VideoControllerTest.java
src/test/java/com/sx/backend/service/: KnowledgeGraphServiceTest.java
src/test/java/com/sx/backend/test/: RelationTypeTest.java
src/test/resources/: application-test.properties
vue/src/views/shared/: CourseDetailDashboard.vue
(+49 files in other folders)
