spring.application.name=backend

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-handlers-package=com.sx.backend.typehandler

server.port=8082
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/smart_course
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=your-secret-key-here-32-characters-long
jwt.expiration=86400000

python.executable=python
ffprobe.executable=ffprobe

file.storage.location=D:/Justin/Code/Java/SmartCourse/uploads
file.temp-dir=D:/Justin/Code/Java/SmartCourse/temp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


